global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.1.201:9100', '192.168.1.202:9100']

  - job_name: 'jenkins_web'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.201:8080']

  - job_name: 'jenkins_node_exporter'
    static_configs:
      - targets: ['jenkins:9100']

  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
