---
- name: Initialize Docker Swarm on leader
  hosts: leader
  become: true
  tasks:
    - name: Initialize Swarm
      shell: docker swarm init --advertise-addr {{ ansible_host }}
      register: swarm_init_output
      ignore_errors: yes

    - name: Get swarm join-token for workers
      shell: docker swarm join-token worker -q
      register: swarm_worker_token

    - name: Save token to file
      local_action: copy content="{{ swarm_worker_token.stdout }}" dest="/tmp/swarm_token.txt"
